{
  "name": "frontend",
  "version": "1.0.0",
  "description": "My badass Nuxt.js project",
  "author": "SacleuxBenoit",
  "private": true,
  "scripts": {
    "dev": "PORT=8080 nuxt",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.15.8",
    "cross-env": "^5.2.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
